[pytest]
addopts = --base-url https://www.saucedemo.com/ --browser chromium --workers auto --browser firefox --browser webkit --screenshot only-on-failure

log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S